# hoho

./: .gitignore  .gitmodules  Hoho.csproj  Hoho.sln  PORT.md  Program.cs  README.md  ROADMAP-2.md  ROADMAP.md  ROAMAP.md  art_1.txt  art_2.txt  claude-code-symbols.md  pyproject.toml  test_ascii.py
.claude/agents/: bundle-analysis-agent.md  cli-command-agent.md  codebase-renaming-agent.md  codebase-spelunking-agent.md  database-migration-agent.md  feature-implementation-agent.md  performance-optimization-agent.md  progressive-learning-agent.md  refactoring-agent.md  symbol-investigation-agent.md  symbol-prioritization-agent.md  test-implementation-agent.md
.github/workflows/: build-and-release.yml  ci.yml
Core/: AsciiArt.cs  Logger.cs
Decomp/: AutomatedDecompPipeline.cs  CodeFormatter.cs  ConcatScriptGenerator.cs  CrossVersionConsistencyChecker.cs  DIRECTORY_WORKFLOW.md  Decomp.csproj  DecompCommand.cs  DecompilationMapper.cs  DecompilerService.cs  ImprovedSymbolExtractor.cs  JsonContext.cs  LspRenameCommand.cs  LspRenameService.cs  LspServer.cs  LspServerCommands.cs  MappingDisplayCommand.cs  MessagePackMappingDatabase.cs  MigrateMappingsCommand.cs  ModuleExtractor.cs  SimplifiedCommands.cs  SimplifiedExtractor.cs  StructuralRenameDemo.cs  SymbolFrequencyAnalyzer.cs  SymbolRenamingMap.cs  TEST_CASE_EXAMPLE.md  TreeSitterIndexer.cs  VersionManager.cs  WebpackBundleAnalyzer.cs  package.json
Decomp.Tests/: AssemblyInfo.cs  Decomp.Tests.csproj  LspServiceTests.cs  MessagePackMappingDatabaseTests.cs  MessagePackSerializationTests.cs  ModuleExtractionTests.cs  StructuralRenamingTests.cs  SymbolMappingTests.cs
Decomp.Tests/Integration/: CliIntegrationTestBase.cs  CommandErrorHandlingIntegrationTests.cs  FullIntegrationTestSuite.cs  MappingDisplayCommandIntegrationTests.cs  MigrateMappingsCommandIntegrationTests.cs
Decomp/Core/: AsciiArt.cs  Logger.cs
Decomp/docs/: DECOMPILATION_STATUS_REPORT.md  LSP_DECOMPILATION_IMPLEMENTATION.md  README.md  ROADMAP.md  STRUCTURAL_MATCHING_USAGE_TREE.md
Decomp/docs/benchmarks/: summary.md
Hoho/: Hoho.csproj  art_2.txt
Hoho.App/: Hoho.csproj  Program.cs
Hoho.App.Old/: Hoho.App.Old.csproj
Hoho.App/Backends/: ITuiBackend.cs  NotImplementedBackend.cs  TerminalGuiBackend.cs
Hoho.App/Tools/: BashTools.cs  FileTools.cs  ToolRegistry.cs
Hoho.App/Tui/: ApplyPatchDialog.cs  ApprovalModal.cs  BacktrackPreview.cs  ChatListView.cs  ChatView.cs  CommitDialog.cs  ComposerView.cs  FileSearchPopup.cs  ResumePicker.cs  StatusIndicatorView.cs  TuiApp.cs
Hoho.Benchmarks/: BenchmarkRunner.cs  DatabaseOperationBenchmark.cs  Hoho.Benchmarks.csproj  MemoryAllocationBenchmark.cs  Program.cs  README.md
Hoho.Core/: Hoho.Core.csproj
Hoho.Core/Abstractions/: IShellRunner.cs
Hoho.Core/Agents/: AgentRunner.cs
Hoho.Core/Approvals/: ApprovalService.cs
Hoho.Core/Authentication/: AuthService.cs
Hoho.Core/Configuration/: Config.cs
Hoho.Core/Guidance/: AgentsLoader.cs
Hoho.Core/Planning/: PlanModels.cs  PlanService.cs
Hoho.Core/Providers/: Abstractions.cs  EchoProvider.cs  OpenAIProvider.cs
Hoho.Core/Repo/: GitService.cs
Hoho.Core/Sandbox/: Models.cs
Hoho.Core/Services/: ShellRunner.cs
Hoho.Core/Sessions/: HistoryStore.cs  Models.cs  SessionDiscovery.cs  TranscriptStore.cs
Hoho.Core/Tools/: FileService.cs  PatchService.cs
Hoho/Tools/: BashTools.cs
Terminal.Gui/Terminal.Gui/App/: Application.Initialization.cs  Application.Options.cs  Application.cs  ConsoleStateRestorer.cs
Terminal.Gui/Terminal.Gui/Drivers/CursesDriver/: CursesDriver.cs
Terminal.Gui/Terminal.Gui/Drivers/NetDriver/: NetDriver.cs
Terminal.Gui/Terminal.Gui/Drivers/V2/: NetInput.cs  WindowsOutput.cs
Terminal.Gui/Terminal.Gui/Drivers/WindowsDriver/: WindowsDriver.cs
Tools/: BashTools.cs  FileTools.cs  IHohoTool.cs  ToolRegistry.cs
docs/: ARCHITECTURE_BLUEPRINT.md  AUTOMATED_DECOMPILATION_WORKFLOW.md  CLAUDE_CODE_ANALYSIS.md  CLAUDE_CODE_DEEP_DIVE_LEARNINGS.md  CLAUDE_CODE_TO_HOHO_PORT_STRATEGY.md  HIGH_PERFORMANCE_LIBRARIES.md  LIBRARY_RECOMMENDATIONS.md  MODULE_EXTRACTION_ANALYSIS.md  README.md  ROADMAP.md  SYMBOL_MATCHING_CONSTRAINTS.md  SYMBOL_RENAMING_STRATEGY.md  TERMINAL_GUI_PERFORMANCE_INVESTIGATION.md  TUI_EVALUATION.md
docs/notes/: CLAUDE.md
docs/port/: ARCHITECTURE.md  COMPONENT-MAP.md  PHASES.md  TGUI-MAP.md  UI-DESIGN.md
docs/proposals/: 0001-auto-imports-and-conflict-resolution.md  TERMINAL_GUI_UPGRADES.md
dotnet/Decomp/: AutomatedDecompPipeline.cs  ImprovedSymbolExtractor.cs  JsonContext.cs  LspServer.cs  MAPPING_WORKFLOW.md  MessagePackMappingDatabase.cs  SimplifiedCommands.cs  SymbolRenamingMap.cs  VersionManager.cs  WebpackBundleAnalyzer.cs
dotnet/Decomp.Tests/: Decomp.Tests.csproj  SymbolMappingTests.cs
dotnet/Decomp.Tests/Integration/: CliIntegrationTestBase.cs  MappingDisplayCommandIntegrationTests.cs  MigrateMappingsCommandIntegrationTests.cs  README.md
dotnet/Hoho.Benchmarks/: Hoho.Benchmarks.csproj  LargeDatasetBenchmark.cs  MessagePackSerializationBenchmark.cs  validate.sh
dotnet/Hoho/Tools/: FileTools.cs
hoho/: __init__.py  ascii_art.py  cli.py  decompiler.py  glb.py
patches/: terminal-gui-altbuf-optout.patch
proposals/: 0002-hoho-fix-pipeline.md  0003-zen-ui-parity-guidelines.md  0004-session-history-and-queueing.md
