<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NATIVE AOT CONFIGURATION -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    
    <!-- PERFORMANCE OPTIMIZATIONS -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- APPLICATION INFO -->
    <AssemblyTitle>Hoho - The CLI Agent That Just Says OK</AssemblyTitle>
    <Product>Hoho Shadow Protocol</Product>
    <Version>0.1.0</Version>
    <Copyright>Shadow Protocol - Overwhelming Simplicity</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- TUI FRAMEWORK -->
    <PackageReference Include="Terminal.Gui" Version="1.17.1" />
    
    <!-- ZERO-ALLOCATION STACK -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    
    <!-- HIGH-PERFORMANCE LOGGING -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <!-- ZERO-ALLOCATION LINQ & PERFORMANCE -->
    <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <!-- EMBED ASCII ART -->
    <EmbeddedResource Include="art_2.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test files from main project compilation -->
    <Compile Remove="Decomp.Tests/**/*.cs" />
    <None Remove="Decomp.Tests/**/*" />
  </ItemGroup>

</Project>