<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    
    <!-- Performance optimizations -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <!-- Benchmarking framework -->
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    
    <!-- Test frameworks for data generation -->
    <PackageReference Include="Bogus" Version="35.0.1" />
    
    <!-- JSON comparison -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- MessagePack -->
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.140" />
    
    <!-- High performance collections for comparison -->
    <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference main project -->
    <ProjectReference Include="..\Hoho\Hoho.csproj" />
  </ItemGroup>

</Project>